# VtNetCore.Avalonia

./: .gitmodules  README.md  VtNetCore.Avalonia.sln
VtNetCore.Avalonia/: IConnection.cs  VirtualTerminalControl.axaml  VirtualTerminalControl.xaml  VirtualTerminalControl.xaml.cs  VtNetCore.Avalonia.csproj
VtNetCore.Avalonia.App/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  VtNetCore.Avalonia.App.csproj
VtNetCore.Avalonia.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VtNetCore.Avalonia.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
