<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <StartupObject>VtNetCore.Avalonia.App.Program</StartupObject>
    <RootNamespace></RootNamespace>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<EmbeddedResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
  </ItemGroup>  
	
  <ItemGroup>
    <ProjectReference Include="..\VtNetCore.Avalonia\VtNetCore.Avalonia.csproj" />
  </ItemGroup>
</Project>