<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtNetCore\VtNetCore\VtNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="VirtualTerminalControl.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VirtualTerminalControl.axaml.cs">
      <DependentUpon>VirtualTerminalControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
